{
  "name": "crypto-fantom-game",
  "version": "1.0.0-RC1",
  "description": "Fantom collectibles",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "test:coverage": "npx truffle run coverage",
    "lint": "npm run lint:sol",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:js": "eslint \"test/*.js\"",
    "lint:fix": "npm run lint:fix-sol && npm run lint:fix-js",
    "lint:fix-sol": "npx prettier --write 'contracts/**/*.sol'",
    "lint:fix-js": "npx prettier --write '**/*.js'",
    "build": "truffle build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fantom-foundation/crypto-fantom-game.git"
  },
  "author": "Fantom Foundation",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "ethers": "^5.0.24",
    "truffle-flattener": "^1.5.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.13",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.2"
  },
  "bugs": {
    "url": "https://github.com/Fantom-foundation/crypto-fantom-game/issues"
  },
  "homepage": "https://github.com/Fantom-foundation/crypto-fantom-game#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "nft",
    "collectibles",
    "erc721"
  ]
}
